polaris-sync-protobuf/src/main/proto/registry.proto

syntax = "proto3";

package registryv1;

import "model.proto";

option java_package = "cn.polarismesh.polaris.sync.registry.pb";
option java_outer_classname = "RegistryProto";

// main entry for json
message Registry {

  repeated Task tasks = 1;

  repeated v1.Method methods = 2;

  v1.HealthCheck health_check = 3 [json_name = "health_check"];

  v1.Report report = 4;
}

message Task {

  string name = 1;

  bool enable = 2;

  RegistryEndpoint source = 3;

  RegistryEndpoint destination = 4;

  repeated Match match = 5;
}

message RegistryEndpoint {

  string name = 1;

  enum RegistryType {
    unknown = 0;
    nacos = 1;
    consul = 2;
    polaris = 3;
    kong = 4;
    kubernetes = 5;
  }

  RegistryType type = 2;

  repeated string addresses = 3;

  string token = 4;

  string user = 5;

  string password = 6;

  string product_name = 7 [json_name = "product_name"];
}

message Match {

  string namespace = 1;

  string service = 2;

  repeated v1.Group groups = 3;
}
